#ifndef CSP_APP_LANGUAGE_MANAGER_HPP_INCLUDED_
#define CSP_APP_LANGUAGE_MANAGER_HPP_INCLUDED_ 1
#pragma once

#include <functional>
#include "types.hpp"

enum UI_TEXT : u16 {
	MENU_FILE = 0,
		MENU_NEW,
		MENU_OPEN,

	MENU_HELP,
		MENU_ABOUT,
		MENU_GITHUB,

	POPUP_OPEN_FILE,
	POPUP_NEW_DOCUMENT,
		POPUP_NEW_DOCUMENT_WIDTH_INPUT,
		POPUP_NEW_DOCUMENT_HEIGHT_INPUT,
		POPUP_NEW_DOCUMENT_OK_BUTTON,
		POPUP_NEW_DOCUMENT_CANCEL_BUTTON,

	POPUP_ABOUT_CSPRITE,
		POPUP_ABOUT_CSPRITE_CONTRIBUTOR_HEADER,
		POPUP_ABOUT_CSPRITE_CONTRIBUTOR_PARAGRAPH,
		POPUP_ABOUT_CSPRITE_CONTRIBUTOR_LINK,

		POPUP_ABOUT_CSPRITE_OSPROJECTS_HEADER,
		POPUP_ABOUT_CSPRITE_OSPROJECTS_TEXT,

	COUNT
};

namespace LanguageManager {

	typedef std::function<void(const char* name)> OnListCB;
	void ListAll(OnListCB cb);
	void UpdateEntries();
	bool LoadFile(const String& filePath);
	void LoadDefault();

	const char** Get();
}

#endif // CSP_APP_LANGUAGE_MANAGER_HPP_INCLUDED_
