id ICON "./icon.ico"
IDR_RT_MANIFEST1	RT_MANIFEST 	"./csprite.exe.manifest"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "FileDescription", "a simple pixel art editor"
      VALUE "InternalName", "csprite"
      VALUE "LegalCopyright", "Aditya"
      VALUE "OriginalFilename", "csprite.exe"
      VALUE "ProductName", "csprite"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
