/* This file is autogenerated by tools/create_assets.py */

{
	.path = "data/shaders/fragment.glsl",
	.size = 339,
	.data = "#version 330 core\nout vec4 frag_color;\n\nin vec3 out_color;\nin vec2 out_tex_coords;\n\nuniform sampler2D a_texture;\nuniform vec2 offset;\nuniform float alpha;\n\nvoid main() {\n	// Final Col = RGBA Output Col, Alpha * RGBA Color Of Texture At This Coordinate\n	frag_color = vec4(out_color, alpha) * texture(a_texture, out_tex_coords + offset);\n}\n"
},

{
	.path = "data/shaders/vertex.glsl",
	.size = 287,
	.data = "#version 330 core\nlayout (location = 0) in vec3 position;\nlayout (location = 1) in vec3 color;\nlayout (location = 2) in vec2 tex_coords;\n\nout vec3 out_color;\nout vec2 out_tex_coords;\n\nvoid main() {\n	gl_Position = vec4(position, 1.0);\n	out_color = color;\n	out_tex_coords = tex_coords;\n}\n"
},



